import React from 'react';
import SvgIcon from '@material-ui/core/SvgIcon';

const DashboardIcon = (props) => {
	return <SvgIcon viewBox="0 0 18 18" {...props}>
		<path className="a" d="M14.625,18a1.0631,1.0631,0,0,1-1.125-.9972,1.048,1.048,0,0,1,0-.1278V6.75a1.063,1.063,0,0,1,.9971-1.1251,1.046,1.046,0,0,1,.1289,0h2.25A1.0634,1.0634,0,0,1,18,6.75V16.875A1.0631,1.0631,0,0,1,17.0028,18a1.09,1.09,0,0,1-.1278,0Zm-6.75,0a1.062,1.062,0,0,1-1.125-.9951,1.0426,1.0426,0,0,1,0-.13V1.125A1.063,1.063,0,0,1,7.7471,0,1.05,1.05,0,0,1,7.875,0h2.25A1.063,1.063,0,0,1,11.25.9971a1.0915,1.0915,0,0,1,0,.1279v15.75A1.062,1.062,0,0,1,10.255,18a1.0843,1.0843,0,0,1-.13,0Zm-6.75,0A1.0631,1.0631,0,0,1,0,17.0028a1.048,1.048,0,0,1,0-.1278v-4.5A1.064,1.064,0,0,1,1.125,11.25h2.25A1.0644,1.0644,0,0,1,4.5,12.376v4.5A1.0634,1.0634,0,0,1,3.375,18Z" />
	</SvgIcon>
};

export { DashboardIcon };