import React from 'react';
import SvgIcon from '@material-ui/core/SvgIcon';

const IdSubmissionsIcon = (props) => {
    return <SvgIcon viewBox="0 0 18 18" {...props}>
        <path class="a" d="M10.8027,6.9438h4.03a.9463.9463,0,1,0,0-1.8925h-4.03a.9463.9463,0,1,0,0,1.8925Z" /><path class="a" d="M10.8027,10.5185h4.03a.9463.9463,0,1,0,0-1.8925h-4.03a.9463.9463,0,1,0,0,1.8925Z" /><path class="a" d="M17.7383,0H.9233A.9512.9512,0,0,0,0,.9678v13.625a.9533.9533,0,0,0,.9321.9756H17.74a.95.95,0,0,0,.9239-.9678V.9751A.9537.9537,0,0,0,17.7383,0ZM16.8,1.937v11.7H1.8647V1.937Z" /><path class="a" d="M3.51,12.2236H8.3369a.9465.9465,0,0,0,.9458-.9453v-.6006A3.3593,3.3593,0,0,0,6.7883,7.4462a2.1684,2.1684,0,0,0-.967-4.1122h0a2.1717,2.1717,0,0,0-.8926,4.1529A3.3575,3.3575,0,0,0,2.564,10.6777v.6006A.9465.9465,0,0,0,3.51,12.2236ZM5.8208,5.791a.2822.2822,0,1,1,.2822-.2822A.2829.2829,0,0,1,5.8208,5.791ZM4.4966,10.335a1.4577,1.4577,0,0,1,.4145-.72,1.4215,1.4215,0,0,1,1.0474-.4043A1.464,1.464,0,0,1,7.3506,10.335Z" />
    </SvgIcon>
};

export { IdSubmissionsIcon };