import React from 'react';
import SvgIcon from '@material-ui/core/SvgIcon';

export default function (props) {
	return <SvgIcon viewBox="0 0 197.52 35.69" {...props}>
		<path className="a" d="M5.51.2H0V18A10.91,10.91,0,0,0,10.9,28.9c.35,0,.69,0,1,0V23.29A5.4,5.4,0,0,1,5.6,19a5.89,5.89,0,0,1-.1-1V12.6h6.43V7.09H5.51ZM22,8.64V7.21H16.53V29H22V17.54h0a5.43,5.43,0,0,1,5.37-4.82,5.32,5.32,0,0,1,2.41.58V7.48A10.91,10.91,0,0,0,22,8.63Zm28.72,0a10.92,10.92,0,1,0,0,19V29h5.52V7.21H50.76Zm-5.4,14.87a5.4,5.4,0,1,1,5.4-5.4,5.39,5.39,0,0,1-5.4,5.4Zm26.3-2L66.37,7.21H60.86L68.9,29h5.51l8-21.82H76.94ZM95.89,7.09A10.92,10.92,0,1,0,106,22.14H99.35a5.39,5.39,0,0,1-7.59-.66,5.46,5.46,0,0,1-.85-1.41H106.6A10.9,10.9,0,0,0,98,7.29a11.3,11.3,0,0,0-2.09-.2Zm-5,8.85A5.39,5.39,0,0,1,98,13a5.32,5.32,0,0,1,2.91,2.91Zm21.18,13.32h5.51V.31h-5.51ZM165.6,8.41v9.48a5.4,5.4,0,0,1-10.8,0V7h-5.51V17.89a10.91,10.91,0,1,0,21.82.21V7H165.6ZM133.85,7a11,11,0,0,0-11,10.94V35.69h5.54V27.46A11,11,0,1,0,133.84,7ZM192,0V8.25a10.92,10.92,0,1,0,5.54,9.5V0Zm-5.42,23.19A5.43,5.43,0,1,1,192,17.76h0A5.44,5.44,0,0,1,186.56,23.19Zm-52.71.19a5.44,5.44,0,1,1,5.43-5.44h0A5.44,5.44,0,0,1,133.85,23.38Z" />
	</SvgIcon>
};